<!-- {% extends "loginpage.html" %}
{% block title %}<title>resume</title>{% endblock %}
{% block body %} -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    img{
        float: right;
    }
</style>
</head>
<body>
    <img src = "https://th.bing.com/th/id/OIP.jHvTOSF7924Ah63W7mozxQHaEo?rs=1&pid=ImgDetMain" width="200px" height = "130px">
<h2>HITEN CHOPRA</h2>
<b>Address : </b> #57 Model Town, Ambala city <br>
<b>Cell phone</b> : 8950116614 <br>
<b>Email address</b> : hitenchopra14@gmail.com <br>
<br>
<hr>
<h3><u>CARRER OBJECTIVE</u></h3>
<h4>I am seeking for company where my experience can not only improve the status of company <br> but also 
    automate the working process to the best possible.
</h4>
<hr>
<h3><b><u>PERSONAL INFORMATION</u></b></h3>
    <b>Date of birth</b> : 14 Jan 2006 <br>                          <b>Religion</b> : Hinduism <br>      
    <b>Age</b>:18 <br>                                               <b>Gender</b> : Male <br>
    <b>Mother's name </b>: Mrs. Indu Chopra <br>                     <b>Father's occupation</b> : Buisenessman <br>
    <b>Father's name</b> : Mr. Vivek Chopra <br>
    
<hr>
<h3><u>EDUCATIONAL ATTAINMENT</u></h3>
<H4><u>Elementary and secondary education</u></H4>
<b>School</b> : P.K.R Jain Vatika Sr. Sec. School <br>
<b>Address</b> : Nasirpur, Ambala city <br>
<b>School year</b> : 2009-24 <br>
<h4><u>Tertiary education</u></h4> 
<b>College</b> : Punjab Engineering College (PEC) <br>
<b>Address</b> : Sec-12, Chandigarh <br>
<b>Degree</b> : B-Tech CSE (Artificial Intelligence) <br>
<b>Year</b> : 2024-28 <br>
<hr>
<h3><u>Work Experience </u></h3>
No work experience <br>
Want to join as a fresher
</body>
<!-- {% endblock %} -->

